html, body {
    margin: 0;
    padding: 0;
    min-height: 100vh; /* Changed from 100% to 100vh */
    font-family: 'League Spartan', Arial, sans-serif;
    background-color: #101820;
    color: #ffffff;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    background: linear-gradient(to right, #101820, #232376);
    color: #ffffff;
    height: 100px;
}

.logo img {
    height: 160px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: #ffffff;
    background-color: #418FDE;
    display: flex;
    align-items: center;  
    justify-content: center; 
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    width: 130px;  
    height: 30px; 
    text-align: center;
}

.nav-links li a:hover {
    background-color: #2c659e;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    transform: translateY(-2px);
}

.menu-toggle {
    display: none; /* Hidden by default on larger screens */
    font-size: 24px;
    background-color: transparent;
    border: none;
    color: #ffffff;
    cursor: pointer;
}

.home-container {
    text-align: center;
    padding: 20px;
}

.main-title {
    font-size: 1.8rem;
    color: #ffffff;
    margin-bottom: 10px;
}

.sub-title {
    font-size: 1.2rem;
    color: #418FDE;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 10px; /* Adds space between the cards */
}

.card {
    width: 200px;
    height: 250px;
    margin: 5px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
}

.card span {
    display: block;
    width: 100%;
    padding: 10px 0;
    background-color: rgba(0, 0, 0, 0.7);
    font-weight: bold;
}

.card:hover span {
    background-color: rgba(0, 0, 0, 0.9);
}

.card a {
    display: block;
    width: 100%;
    padding: 10px 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

.card:hover a {
    background-color: rgba(0, 0, 0, 0.9);
}

.card.cadastro {
    background: url("../cadastro.png") no-repeat center center;
    background-size: cover;
}

.card.agenda {
    background: url("../agenda.png") no-repeat center center;
    background-size: cover;
}

.card.financas {
    background: url("../financas.png") no-repeat center center;
    background-size: cover;
}

.card.qualidade {
    background: url("../qualidade.png") no-repeat center center;
    background-size: cover;
}

.card.dashboard {
    background: url("../dashboard.png") no-repeat center center;
    background-size: cover;
}



.search-and-notification {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.search-and-notification input[type="text"] {
    padding: 5px 10px;
    border-radius: 20px;
    border: none;
    outline: none;
    margin-right: 10px;
}

.notification-bell {
    background-color: transparent;
    border: none;
    font-size: 20px;
    color: #ffffff;
    cursor: pointer;
}

.auth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.auth-box {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    width: 350px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 30px;
}

.auth-box h2 {
    color: #ffffff;
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    color: #ffffff;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
    display: flex;
    align-items: center;
    font-size: 1rem;
}

.form-group label span {
    margin-right: 10px;
    font-size: 1.2rem;
}

.form-group input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #333;
    color: #ffffff;
}

.form-group select {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #333;
    color: #ffffff;
    appearance: none; /* Removes the default browser styling for select elements */
    -webkit-appearance: none; /* For Safari */
    -moz-appearance: none; /* For Firefox */
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%204%205%22%3E%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M2%200L0%202h4zm0%205L0%203h4z%22/%3E%3C/svg%3E');
    background-repeat: no-repeat;
    background-position: right 10px top 50%;
    background-size: 12px auto;
    width: 100%;
    box-sizing: border-box;
}

.form-group select option {
    background-color: #333;
    color: #ffffff;
}

.auth-box a {
    color: #418FDE;
    text-align: right;
    display: block;
    margin-bottom: 10px;
    font-size: 0.9rem;
    text-decoration: none;
}

.auth-button {
    width: 100%;
    background-color: #418FDE;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
}

.auth-button:hover {
    background-color: #2c659e;
}

hr {
    border: none;
    border-top: 1px solid #333;
    width: 80%;
    margin: 20px 0;
}

.error-message {
    color: #ff4d4d;
    font-size: 0.9rem;
    margin-top: 5px;
    text-align: left;
}

.footer {
    text-align: center;
    padding: 10px;
    background-color: #101820;
    color: #ffffff;
    width: 100%;
    margin-top: auto; /* This pushes the footer to the bottom */
}



/* Media Query for Mobile Devices */
@media (max-width: 768px) {
    .logo img {
        height: 100px; /* Reduce logo size on mobile */
    }

    .nav-links {
        display: none; /* Hide the links by default */
        flex-direction: column; /* Stack the links vertically */
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        background-color: #232376;
    }

    .nav-links.active {
        display: flex; /* Show the menu when active */
    }

    .nav-links li a {
        width: auto;  /* Remove the fixed width */
        height: auto; /* Remove the fixed height */
        background-color: transparent; /* Remove the background color */
        box-shadow: none; /* Remove the shadow effect */
        padding: 10px 0; /* Add some padding for spacing */
    }

    .menu-toggle {
        display: block; /* Show the hamburger icon on small screens */
    }

    .cards {
        justify-content: flex-start; /* Align cards to the start */
        flex-wrap: nowrap;
        overflow-x: auto;
        padding: 20px 0; /* Add vertical padding */
        padding-left: 20px; /* Add left padding to make the first card visible */
        -webkit-overflow-scrolling: touch; /* Smooth scrolling for iOS */
        scrollbar-width: none; /* Hide scrollbar for Firefox */
        -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
    }

    /* Hide scrollbar for Webkit browsers */
    .cards::-webkit-scrollbar {
        display: none;
    }

    .card {
        flex: 0 0 auto;
        margin-right: 10px; /* Space between cards */
        width: 180px; /* Slightly reduce the width to fit better in smaller screens */
    }

    /* Remove right margin from the last card */
    .card:last-child {
        margin-right: 20px; /* This creates some space after the last card */
    }
}

/* For screens larger than 768px, show the nav-links */
@media (min-width: 769px) {
    .nav-links {
        display: flex !important; /* Ensure nav-links are displayed */
    }

    .menu-toggle {
        display: none; /* Hide the hamburger icon on large screens */
    }
}
